*, html, body
  :margin 0
  :padding 0
body
  :padding 1em
p
  :margin 0 0 1em
ol
  :list-style-type none
li
  :margin-left 2em
  &.control
    :margin-top 0.5em
    :margin-bottom 0.5em
p.control
  :font-family Helvetica, Arial, sans-serif
  :font-size 0.8em
  :color gray
p.flash
  :color white
  &.notice
    :background-color green
  &.alert
    :background-color red
li.paragraph
  :border 1px solid gray
  :padding 0.5em
textarea#paragraph_body
  :width 100%
  :height 4em
